SERVER_URL="https://my-server.com"
SERVER_DESCRIPTION="Development environment"
BACKEND_CORS_ORIGINS=["http://localhost:5000","http://localhost:3000","http://localhost:8080","http://localhost:80","http://localhost:8000"]
STRICT_TRANSPORT_SECURITY_MAX_AGE=31536000
HOST="0.0.0.0"
PORT=8080
SERVER_RELOAD=True
SERVER_LOG_LEVEL="info"
SWAGGER_SHA_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# AWS credentials
AWS_ACCESS_KEY_ID="AAAAAAAAAAAAAAAAAAAA"
AWS_SECRET_ACCESS_KEY="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
AWS_REGION="ab-region-1"
AWS_ACCOUNT_ID=012345678901
AWS_QUEUE_NAME="my-queue"

# OpenAPI Metadata
CONTACT_NAME="Someone"
CONTACT_URL="https://www.github.com/github"
CONTACT_EMAIL="example@example.com"
